spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:indidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=santi
spring.datasource.password=pass
spring.jpa.defer-datasource-initialization=true